{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=AFSAL\\SQLEXPRESS;Database=TaskManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}